# AgriLink_springboot

./: .env  .env.neon.example  .gitignore  2022 major project documentation guidelines _ STAGE_1 FINAL .docx  AgriLink_Stage1_Project_Documentation.docx  BACKEND_SERVICES_STRUCTURE.md  CreateSchemas.java  GetUUID.java  MULTI_DB_MIGRATION_RUNBOOK.md  NEON_MIGRATION.md  README.md  architecture-diagram.mmd  architecture-role-based-advanced.md  deps.txt  docker-compose.neon.yml  docker-compose.yml  generate_admin.py  generate_stage1_documentation.py  high-level-architecture.mmd  init-db.sql  init-neon-db.sql  insert-admin.sql  neon-setup.sql  pom.xml  run-tests.bat  run-with-neon.bat  run-with-neon.sh  seed-agrilink-products.sql  seed-data-fixed.sql  seed-data-neon.sql  seed-data.sql  start-all-neon.bat  test_admin_login.py  test_export.csv
auth-service/: pom.xml
auth-service/src/main/resources/: application-dev.yml  application-neon.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__add_customer_role.sql  V3__add_password_reset_tokens.sql
farm-service/src/main/resources/: application-neon.yml
farm-service/src/main/resources/db/migration/: V2__add_farm_image_columns.sql
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AuthLayout.css  AuthLayout.js  ChatWidget.css  ChatWidget.js  EmptyState.css  EmptyState.js  FarmerRoute.js  Footer.css  Footer.js  Navbar.css  Navbar.css.backup  Navbar.js  Navbar.js.backup  NotificationCenter.css  NotificationCenter.js  PrivateRoute.js  ReviewForm.css  ReviewForm.js  ReviewList.css  ReviewList.js  SearchBar.css  SearchBar.js  SearchFilters.css  SearchFilters.js  ToastNotification.css  ToastNotification.js  WeatherWidget.css  WeatherWidget.js
frontend/src/components/ProductCard/: ProductCard.css  ProductCard.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  Analytics.css  Analytics.js  Auth.css  BuyerDashboard.css  BuyerDashboard.js  Cart.css  Cart.css.backup  Cart.js  Cart.js.backup  Checkout.css  Checkout.js  CreateFarm.css  CreateFarm.js  CreateListing.css  CreateListing.js  Dashboard.css  Dashboard.js  Deals.css  Deals.js  DemandForecast.css  DemandForecast.js  EditFarm.css  EditFarm.js  EditListing.js  FarmDetail.css  FarmDetail.js  FarmerDashboard.css  FarmerDashboard.js  FarmerFollowers.css  FarmerFollowers.js  FarmerOrders.js  FarmerProducts.css  FarmerProducts.js  FarmerProfile.css  FarmerProfile.js  Farmers.css  Farmers.js  Farms.css  (+33 more)
frontend/src/services/: addressService.js  analyticsService.js  api.js  authService.js  cartService.js  checkoutService.js  exportService.js  farmService.js  guestService.js  marketplaceService.js  messagingService.js  notificationService.js  orderService.js  reviewService.js  weatherService.js  wishlistService.js
frontend/src/utils/: profileCompletion.js
iot-service/src/main/resources/: application-neon.yml  application.yml
marketplace-service/: pom.xml
marketplace-service/src/main/resources/: application-dev.yml  application-neon.yml  application.yml
marketplace-service/src/main/resources/db/migration/: V2__add_wishlist_table.sql  V3__add_reviews_table.sql  V4__add_listing_search_indexes.sql  V5__add_listing_price_update_proposals.sql
migration-backups/live-clone-20260402-104808/: auth-auth_schema.sql
migration-backups/live-clone-20260402-104919/: auth-auth_schema.sql
migration-backups/live-clone-20260402-105003/: auth-auth_schema.sql
migration-backups/live-clone-20260402-105412/: auth-auth_schema.sql  farm-farm_schema.sql  marketplace-extensions.sql  marketplace-marketplace_schema.sql  user-user_schema.sql
migration-backups/live-clone-20260402-110120/: auth-auth_schema.sql  auth-extensions.sql  farm-farm_schema.sql  marketplace-marketplace_schema.sql  order-order_schema.sql  user-user_schema.sql
migration-backups/phase2/: agrilink_farm-farm_schema.sql  agrilink_farm-raw.sql  agrilink_marketplace-marketplace_schema.sql  agrilink_marketplace-raw.sql  agrilink_order-order_schema.sql  agrilink_order-raw.sql  agrilink_user-raw.sql  agrilink_user-user_schema.sql
migration-backups/phase3-notification-20260402-083246/: import-notification.js
migration-backups/phase3-notification-20260402-083421/: notification_templates.jsonl  notifications.jsonl
migration-backups/phase3-notification-20260402-083446/: conversations.jsonl
migration-backups/pilot/: agrilink_auth-auth_schema.sql  agrilink_auth-raw.sql
migration-backups/pre-clean-neondb-20260402-114402/: auth_schema.sql  farm_schema.sql  marketplace_schema.sql  order_schema.sql  user_schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-neon.yml  application.yml
notification-service/src/main/resources/db/migration/: V2__add_messaging_tables.sql  V3__add_notification_recipients.sql
notification-service/src/main/resources/templates/email/: base.html  email-verification.html  farmer-approval.html  new-message.html  order-confirmation.html  order-status.html  password-reset.html  payment-receipt.html  welcome.html
order-service/: pom.xml
order-service/src/main/resources/: application-dev.yml  application-neon.yml  application.yml
order-service/src/main/resources/db/migration/: V10__add_fraud_case_table.sql  V2__add_cart_tables.sql  V3__add_order_tracking_table.sql  V4__add_razorpay_payment_fields.sql  (+5 more)
scripts/: backup-clean-neondb-schemas.ps1  clone-neon-schemas-to-dedicated.ps1  migrate-phase2-postgres-to-neon.ps1  migrate-phase3-notification-postgres-to-mongo.ps1  sync-neondb-to-dedicated-dbs.ps1  verify-neon-parity.ps1
user-service/src/main/resources/: application-neon.yml  application.yml
(+260 files in other folders)
